1.5
A1
Aggettivi
Abbigliamento e colori. Clicca...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/1f35a146aff546dca1adc8816547f08d?themeId=46&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Che lavoro fai? Dove Lavori? Trova...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5310d85b2e974c1187f09fa93c57d443?themeId=48&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Cos'è questo? Abbina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/1e3b385c5bfe48f7b63a36b9523f562e?themeId=1&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Cos'è questo? Gira...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/1e3b385c5bfe48f7b63a36b9523f562e?themeId=1&templateId=75&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Aggettivi e contrari. Trascina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/de35ab93949d4da0888ef79dec854cde?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Esercizi belli e buoni. Completa...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fca194b57593466aaa8564f552acb473?themeId=1&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Il gioco impossibile. Scegli...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/185b95c0f4034c7e90bde05857027201?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Il Taboo al contrario. Raggruppa...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/95370e3fbaf944569412eb9205f0d5a0?themeId=43&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Aggettivi
Organizza in base al genere...XY o XX?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/be06ac1d64c149b1a8a433764a611eb1?themeId=1&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Al Bar
Al bar: ti offro...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/049de3e617b1456e92755a2988752a43?themeId=1&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Al Bar
Il bar in Italia. Indovina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3d5c333448954c7484f0c948ebffa91f?themeId=48&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Al Bar
Che Italia sarebbe senza i bar...indovina!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3d5c333448954c7484f0c948ebffa91f?themeId=48&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Andare
Ma tu ci vieni o ci vai? Quiz...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b8d067f662964c09b087850551103363?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Andare
Ma tu ci vieni o ci vai? Telequiz...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/91178b31cb4b4d23bb141f233aee3f99?themeId=21&templateId=69&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Articoli indeterminativi. Indovina... XY o XX?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/623c8981a127453db4d8c617b96f7c32?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Il taboo al contrario..."Non solo lavoro"
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f829883a31b6452faa6e9baaba5cba87?themeId=41&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Ripassiamo gli articoli le eccezioni. Colpisci...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/9f8658e3ee4a4d759757d9d00ee37a18?themeId=22&templateId=45&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Il genere degli oggetti ♂️♀️. Scegli...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/6fa25b5731b9455984fc0e571efa377f?themeId=41&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Le parole "false amiche". Anagramma...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b9bf7908793e4c368e815aae5605052d?themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Articoli
Qual è l'articolo determinativo corretto? Clicca...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/666d8bb5601746c4a52c1d7ad014f432?themeId=1&templateId=75&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Avverbi
Riflessivi. Quanto spesso?Clicca...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/61d2127885484baf8ea77ad19f64d3c8?themeId=3&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Avverbi
Riflessivi. Quanto spesso?Trascina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4e454a2184354be8a9198fc7619df8bd?themeId=1&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Avverbi
Dov'è? Indovina la posizione...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b4a91cfa12a14780a49829b81da6c3dd?themeId=62&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Avverbi
Particelle pronominali riflessive. Indovina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/57465a8b14b64fd5aaf71120b77bffe6?themeId=1&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Che Italia sarebbe se...
Che Italia sarebbe senza i bar. Provaci...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/533925a76c5445bfb6008493b9d2ee5d?themeId=41&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Che Italia sarebbe se...
Che Italia sarebbe senza la Sanpellegrino. Provaci...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/55adfd5263a144b58f2bb5f94e0e9f2d?themeId=41&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Che Italia sarebbe se...
Che Italia sarebbe senza i Fonzies. Provaci...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/673b740e72624193817d5b2bf171ed31?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Date
Quanti ne abbiamo oggi? Clicca...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b8898e8048744011ae02647b2d071fb1?themeId=62&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Date
Come esprimere le date in italiano. Impara...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/1830d9b86992401eb7ba1497d74b8c1c?themeId=22&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Domande
Avete domande? Scegli il pronome corretto...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/76625e0ba40d46e5893f2592781df811?themeId=21&templateId=69&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
I suoni in italiano
Impara il suono dalla cultura italiana
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d8518936126d4ddea87c3051895e479c?themeId=41&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
I suoni in italiano
Indovina con cosa fa rima...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/421083a403654b9f8cee5cc45fcf8965?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
I suoni in italiano
L'alfabeto culturale dell'UNESCO in Italia
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/e21d96ecceb04d8094688e9484c2f7b7?themeId=44&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
I suoni in italiano
L'alfabeto culturale italiano
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/15f58187e0a74d0dad0e32f317d2d92b?themeId=41&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
I suoni in italiano
L'alfabeto dei verbi in italiano
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/7f200e9bcf7b4af188fd08e7cde4ca14?themeId=44&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Lavorativo
Tecnologia: Si può/Hai bisogno di/Ci vuole/
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4276fe15a024480d80796420e17ad85d?themeId=43&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Numeri
Che ore sono? Che ora è?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/0e5245634e4d40cebd4d4682a67efef4?themeId=46&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Numeri
Collegare correttamente i numeri da 1-20
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/de8080548ff54a8bac0a3345057f6808?themeId=48&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
DOMANDE SULLE STAGIONI
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/389e2223f0f547f782fb6cbb599f951f?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
(Preposizioni) Il taboo al contrario 
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/7dea92cb23af4c05b23b5f15482b0e72?themeId=48&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Noi sappiamo ciò che possiamo pensare e ricordare...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d570ef78a220464a862dbbf61b1623c3?themeId=21&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizione Al + 5 eccezioni che non fanno la regola
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/c79e9de28ebc42248721982e7252b09c?themeId=55&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni - Qual è la regola?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/80ff5b42d40f46b78d823e18ebd03845?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni e le 6 eccezioni che non fanno la regola QUIZ
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fc783b2989a14725a340a0f1cc41b7c8?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni semplici e articolate - quiz
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/45431878131940e495baeddb05dc00bf?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni semplici e preposizioni articolate Quiz 1
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/9d45c53e7c45416ab8daae1187498883?themeId=23&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni semplici e preposizioni articolate Quiz 2
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/794bb0ee4654412ebe20d607313c512b?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni semplici e preposizioni articolate Quiz 3
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/52c5478449cf4c32944fe7ed2ef0c19d?themeId=46&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Preposizioni semplici semplici
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/7069aab5515e4767996d94ca4ed0bc97?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Preposizioni
Sapete mettere la preposizione giusta, al posto giusto, al tempo giusto??? Giocate!!!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4411263720f0457587cc44020df631f8?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Presentarsi
Presentarsi
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4070cca333f3400bb0f3dee3e553146c?themeId=21&templateId=69&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
(Pronomi) Avete domande?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/279b5c772c964b899c2e282c7454e217?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Che? Cui? Chi?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4dc7f029ed5e4c6aa6dfa321aeb241b8?themeId=43&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Particelle pronominali riflessive
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f49995c5e6744f3883ca095b8b84dbc3?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Pronomi diretti lo la li le
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/92b85bd7b7e9413cbf16b358a2d5c55d?themeId=48&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Pronomi diretti e indiretti
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f720212e66ae4bc7b7bb5199608e3fe4?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Pronomi personali
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/ed074365b29a45abb831bd41e536e9c0?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Pronomi Personali Soggetto Verbo Essere
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f0d101dd490347b49fadaa0652a88774?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Pronomi relativi "che" cosa significano?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/2abaeff0c9f6455caf11e6e2429adbd2?themeId=43&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
Quanti anni hai? Troppi per te!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/00cdcea293c94aba839ddc1ecec4f1e5?themeId=1&templateId=46&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Pronomi
SE o QUANDO?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a23a19a04eac46f5a6817e2c6438699e?themeId=41&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Quiz ortografici
I plurali -cia / -gia
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/48b75056726d4dda8dcd03aaf3447f88?themeId=43&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Quiz ortografici
I plurali -co / -go / -ca / -ga
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/7d1ffc86181846fd92ac02be7549adb8?themeId=43&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Quiz ortografici
Quiz ortografico: Parola d'ordine: e Li Mi Na Re
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/dc83cdf9fef241c197c26c139eed30a8?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Saluti
Tanti saluti italiani
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3fc9ccc23f8b4917bb17f2cff0c5a9ed?themeId=48&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Mi serve... Ho bisogno di...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/683d2eb152d145d197827f1652614876?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze del congiuntivo non cambiano -ARE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/dea5d63383164e04b8f90633aa600a19?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
STARE + GERUNDIO
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/404c30bec98646d2917331b1558cfaac?themeId=43&templateId=8&fontStackId=12" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
"MENTRE" usiamo l'imperfetto "parliamo SEMPRE" al passato prossimo? 
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b688f6a272de4b088e5f8de09635e53c?themeId=41&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
C'è o ci sono? Manca o mancano?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b803d8ec918b4257bf5a6c6766b45e69?themeId=1&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Ci sei? Ce l'hai? Ci vediamo? C'è Rachele?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/33683b3aaf7f469c899e208112084056?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Con i se... non si scrive la storia
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/cffb4cc483b0489992f0503d208e4690?themeId=21&templateId=69&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
DAL VERBO NASCE UN SOSTANTIVO "DONNA"
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5115b199c9244558877af240ffec985f?themeId=44&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Dall'infinito al participio...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/77756fdd3f214abeba379a2cf292d758?themeId=41&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Dove siamo andati quella volta...?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/df53b785d803405cb7193358882f7501?themeId=48&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Dover voler sapere è potere!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/6ada0f765dab43fb86fa3a5f1e3c5841?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Esserci o non esserci...questo è il problema
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3bd5a34fe01e4166847d50cf09dbe2b7?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Essere o avere - ausiliari-doppi (Apri la scatola)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d046aae6995b446787a76133e4a1210d?themeId=43&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Essere o avere - ausiliari-doppi (Organizza gruppo)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/da43de9671c444f1a4257960aa77353f?themeId=3&templateId=2&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Essere o avere è sempre un problema!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b38b979bdeb64fefa1b77043e961cf99?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Essere o avere? Questo è il problema...usali entrambi!!!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/af936b8a991e4d9d8a7a9e231abbc1fe?themeId=50&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Gerundiando
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a7155a76baa0416db0815bf072f3506a?themeId=46&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
GIOCHIAMO AL TABOO SETTORE COMMERCIALE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/49753d958e034cf190606eadfdd7adcd?themeId=4&templateId=2&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
I se vogliono i sassi si sa!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b8fea118543f409e8643c3975c3850e6?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
I verbi modali al passato...essere o avere?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/50a0f17c81134f649b860d12ff5536ab?themeId=4&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Il futuro non è più un mistero per te? Mettiti alla prova!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/94ea043bed734b009fb4d3c993ff23ad?themeId=41&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Il participio passato dei verbi irregolari
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/0b7efdc21cd342919cb70ae44e6ae88c?themeId=50&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Imparate solo questi 4 verbi irregolari su 4000 in -ARE:
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fcb41ef5327140ac965f377fdebe6526?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Imparate solo questi 6 verbi irregolari in ISC su 500 regolari in -IRE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/2d50c690f9024c0884b21151437f5d26?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Imparate solo questi 8 verbi irregolari su 500 in -ERE :
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fcad756c0fe54fd6a717d3fa9ff0286d?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
In che senso? Con cinque sensi descrivo...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3a285195c1ab47309191f07fe0fc5df1?themeId=41&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Infinito e participio passato
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/58691132340041e3b52044d5a63f39e9?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze dei verbi al futuro non cambiano mai!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/62f37fc3129f4d97b1c12013602955dd?themeId=43&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze del congiuntivo non cambiano -ERE-IRE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/165a4af213554f9c9a2ae201183e8b3c?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze non cambiano -ERE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/26d6b1036ec84affbbc2433fa9b398a1?themeId=43&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze non cambiano -IRE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/55858357de594469a7935f896fa908ac?themeId=43&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze non cambiano...provaci -ARE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/48abc55f60cc4bbbb83cb7d9fc797a11?themeId=43&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze non cambiano...provaci -AVERE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/61e9c27c28cc47b8b1bbbd1b7cb888db?themeId=1&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Le desinenze non cambiano...provaci -ESSERE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/863eeed82cc44592b23453682927e068?themeId=1&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Mi piace, non mi piace, mi piacciono, non mi piacciono
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/83543ceef3f8447b8ac3b20d8d0d99b2?themeId=43&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Mi piace, non mi piace, mi piacciono, non mi piacciono QUIZ
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/87c5f0f17e3b46a48bc6ed1dc432143d?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>vv
A1
Verbi
Participio passato verbi irregolari
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/47f55645300a45bf9624d391de1f8ffc?themeId=43&templateId=3&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Se fossi un pomodoro....
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/7c1f04625c7e467290b7be9a31de4305?themeId=1&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Passato prossimo e imperfetto
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/90a866a165db4316a0dc85e511bddcd7?themeId=48&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Se sei italiano dici...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/da781ca9f03b47748e9a341cb24f97dd?themeId=52&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Sei una persona diretta?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/345737f2bcf34932b1b67d34ef1af3e7?themeId=57&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Sei...?Abiti...?Parli...? (Apri la scatola)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/dcc67eacf1f541c2aaf77a1a57a535bd?themeId=21&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Sei...?Abiti...?Parli...? (Organizza gruppo)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4fe73508deda47b18c8b9d5135dcd6ea?themeId=43&templateId=2&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Ti ricordi ancora l'italiano?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d587432de86f4d68acf6acf1bf4e1802?themeId=51&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Ti ricordi ancora l'italiano?Il passato...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a3dbb57d1ed24089a2ac81e53723af53?themeId=43&templateId=30&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Ti sei ricordato di studiare l'italiano?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f255315163e04056af28e0890f8b4a06?themeId=51&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Verbo "esserci"
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/af10643bb0294a23b7bf520a9bcacdc4?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A1
Verbi
Vuoi prevedere il futuro? Provaci!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/8b6d875e8d3e4f7dbdc61e60feee4fe8?themeId=41&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Aggettivi
Aggettivi indefiniti. Scegli...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/e59ec3bbeabf4946b0e72d8e3a574028?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Articoli
Esercizio articoli partitivi. Indovina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/0c077f4c3b3245d3bf46c6120639c3f4?themeId=62&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Cloze in 5 minuti, passato prossimo o imperfetto...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/771ff0ece3034832beea271ce69da64e?themeId=50&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Cloze passato prossimo e imperfetto e preposizioni
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/771ff0ece3034832beea271ce69da64e?themeId=50&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Cloze tecnologico
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/cbf5f9dec3cc42fcaf48b2f47cd9f682?themeId=41&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Come candidarsi per una nuova opportunità lavorativa
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/f1551cd602324bba86220df7b5dfa0ca?themeId=4&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
E-mail lavorativa richiesta appuntamento
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d785f90d27e64f8a93fa84e2c79701cb?themeId=44&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Lettera formale commerciale
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/6f19e6550221406f977a1490cf674348?themeId=4&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Lettera formale commerciale confermare un appuntamento
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4c1ec22a1a3e4919af08346c65671a80?themeId=4&templateId=36&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
A2
Lavorativo
Proposta commerciale
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/070233e35ab54edea477a831fba88fd5?themeId=4&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B1
Aggettivi
Non si fanno paragoni. Rispondi...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/60a9636c05c344c48b612502e4809d10?themeId=43&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B1
Andare
Ci vai o ci vieni? Scegli...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/91178b31cb4b4d23bb141f233aee3f99?themeId=21&templateId=69&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B1
Cultura
Conosci "Il piccolo Principe"...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a5e49f35b7c24fffa88510d953c77039?themeId=1&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B2
I suoni in italiano
Attività commerciale. Esercitati col lessico...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a2f9a47452a44d4bb861919d3e617b13?themeId=2&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B2
I suoni in italiano
Metti le parole nella posizione corretta...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4c5fa302aa334fa3abbcf0e090d681c0?themeId=4&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B2
Lavorativo
Attività commerciale. Impara il lessico...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/0d964495027e457b92d1ec206cfe3c49?themeId=43&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
B2
Lavorativo
Cloze tecnologico...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/cbf5f9dec3cc42fcaf48b2f47cd9f682?themeId=41&templateId=36&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Cultura
Giuseppe Verdi
GIUSEPPE VERDI - BIOGRAFIA ED OPERA "La Traviata"
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/e632ba20f97547209e453ef8e5c8f40f?themeId=43&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Cultura
Giuseppe Verdi
GIUSEPPE VERDI - BIOGRAFIA ED OPERE "IL Nabucco"
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/2968a1d6f7494ea8a0710fbca0424ba5?themeId=4&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Cultura
Se sei italiano dici
Se sei italiano dici...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/da781ca9f03b47748e9a341cb24f97dd?themeId=52&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Aggettivi
Di che nazionalità è. Indovina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3ac73c1262cf4b98825b1fd8ec3238cd?themeId=41&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Aggettivi
Sono nato in...sono...? Rispondi...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/b411afb199bc4d6db52f523bf803c313?themeId=48&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Al Bar
Al bar: prendo, per me, vorrei...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/54e178621d83430693dd05b2fdc46d37?themeId=57&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Andare
C'è gente che va e gente che viene...io resto!
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/c0fce854a88e4e5db60fcfd08bab8e49?themeId=51&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Andare
Andare: modi di dire in italiano
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5d259638702442e49f5f4687b9557250?themeId=48&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Articoli
Vorrei...Io prendo...per me invece...anche io ordino...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/eb8b74e6acd4494daca7b2335280ce0f?themeId=41&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Articoli
Le parole "false amiche". Costruisci la tua frase...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/741be5de722e413a9c60653c9f2bbf7a?themeId=48&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Articoli
Se ha l'accento finale non cambia! Prova...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/09cc226d91584da4971ff5d40d2a2c40?themeId=48&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Avverbi
Quanto spesso/raramente vai...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/e93d39107f1c44b49bd3740e2e9046d5?themeId=42&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Domande
Che cosa hai fatto di bello nel fine settimana? Chiedilo a te stesso o a un tuo compagno
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5826d9df764b42359b3ab9b7c427b866?themeId=52&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Domande
Sei andato in vacanza...? Chiedilo al tuo compagno...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/90b562b0e77d4f5182836f93322cf1df?themeId=43&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Domande
Quali sono i giorni della settimana? Indovina...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/184775cff57c4c3d9562e0c42557feb6?themeId=51&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Domande
C'è o ci sono e rispondi alla domanda...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5676b1c6ecac4f0d87e2100a8aedd25e?themeId=4&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
Esercitati a rispondere...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fd746d8c72fd46ec86180e0b99db1acc?themeId=41&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
Come si pronuncia in italiano?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/4ab80aa35ede4c1eaacedf7b1ee717d1?themeId=41&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
I suoni dolci CI, CE, SCI, SCE
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/cba7f8e9a134492cac6518eaa5616573?themeId=1&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
I suoni duri GA, GO, GU, GHE, GHI
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a0738873bd0f4209bfa924f9e9a142e9?themeId=1&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
L'alfabeto dei vini italiani
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/38072400ab3143668acad1fdfb27d937?themeId=53&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
I suoni in italiano
L'alfabeto semplice in italiano
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/516a27054c6246c98871fab023cbdcf1?themeId=50&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Lavorativo
Attività didattica commerciale (Carte a caso)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a2f9a47452a44d4bb861919d3e617b13?themeId=2&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Lavorativo
Attività didattica commerciale (Ruota della fortuna)
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/0d964495027e457b92d1ec206cfe3c49?themeId=43&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Lavorativo
Come risponderesti?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fd746d8c72fd46ec86180e0b99db1acc?themeId=41&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Numeri
I Numeri
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/c5ecfe29d78c4e2c8958dc113ea40955?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Preposizioni
Ciak si gira AL...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/c19ccd4ad5dc4896add5eeb13ee8411d?themeId=57&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Preposizioni
Ciak si gira IN...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/fcf4dedd98b84ff591ebf2050eaa349e?themeId=57&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Preposizioni
Le regole delle preposizioni articolate
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/1d16ae4bd5004bb590a5a1d306f3b9ea?themeId=41&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Preposizioni
Ripasso preposizioni semplici e articolate
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/a131e2c4e491439eba4c6ccae7d30ae1?themeId=22&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Presentarsi
Conosciamoci e ripassiamo insieme...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/d9fd215b6a094d3a8a159229883bd868?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Presentarsi
Domande per conoscerci
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/e92c5f3a18eb4a538bba41d4dee11b8a?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Presentarsi
Facciamo conoscenza...A1
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/10d1388901874768a18fa418d58c4d5f?themeId=43&templateId=8&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Presentarsi
Interrogativi
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/5b9e579c03b34e41a5366306305ba242?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Pronomi
Pronomi combinati...che potete combinare?
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/473bb7fc30fc487887a74661d72b3b57?themeId=54&templateId=30&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Se sei italiano dici
Modi di dire: andare
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3d5c333448954c7484f0c948ebffa91f?themeId=48&templateId=5&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Vacanze
In valigia porto...
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/3a406af1946b480996b6e40b2364dc86?themeId=52&templateId=70&fontStackId=21" width="500" height="380" frameborder="0" allowfullscreen></iframe>
Extra
Verbi
IL GERUNDIO
Esegui questo gioco per esercitarti nella grammatica italiana.
<iframe style="max-width:100%" src="https://wordwall.net/it/embed/8af494f54bae48149a11f4872229947f?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
